<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stock.InfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:theme="@style/Theme.YaStocks.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:src="@drawable/ic_back"
                android:scaleType="centerInside"
                android:onClick="onClickBackBtn"
                android:background="@drawable/bg_stock_item_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ticker"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/main_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="company name"
                android:textColor="@color/black"
                android:textSize="@dimen/sub_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ticker" />

            <ImageButton
                android:id="@+id/img_selector"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:src="@drawable/ic_star_select"
                android:scaleType="centerInside"
                android:onClick="onClickSelectorBtn"
                android:background="@drawable/bg_stock_item_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabSelectedTextColor="@color/black"
            app:tabGravity="start"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/MyTabTextAppearance"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/grey"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="error"
            android:textColor="@color/white"
            android:background="@color/red"
            android:gravity="center"
            android:visibility="gone"
            android:textAllCaps="true"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>