<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:theme="@style/Theme.YaStocks.AppBarOverlay">

        <SearchView
            android:id="@+id/svStocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:queryHint="@string/search_hint_find_company"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search"
            android:closeIcon="@drawable/ic_close"
            android:layout_marginBottom="16dp"
            app:layout_scrollFlags="enterAlways|scroll"/>

        <include
            layout="@layout/main_tabs_layout"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="error"
            android:textColor="@color/white"
            android:background="@color/red"
            android:gravity="center"
            android:visibility="gone"
            android:textAllCaps="true"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>