<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_popular_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular_requests"
        android:textStyle="bold"
        android:textSize="@dimen/main_text_size"
        android:textColor="@color/black"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/scroll_view_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_popular_requests"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_popular_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_popular_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_ve_searched_for_this"
        android:textStyle="bold"
        android:textSize="@dimen/main_text_size"
        android:textColor="@color/black"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_popular"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/tv_temp"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>